{
  "cSpell.words": [
    "Addrs",
    "anychar",
    "bitflags",
    "chacha",
    "chrono",
    "ciphertext",
    "dalek",
    "diffie",
    "hasher",
    "Hkdf",
    "multispace",
    "nanos",
    "Omni",
    "omnius",
    "opxs",
    "pkcs",
    "presigning",
    "rocketpack",
    "Seedable",
    "subsec",
    "tbuf",
    "testresult",
    "tsid",
    "varint"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
